<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo/favicon.png" type="image/png">
    <title>Рецепты здоровых и полезных блюд</title>
    <meta name="description" content="Рецепты простых в приготовлении, вкусных, здоровых и полезных блюд с пошаговым описанием процесса их приготовления и изображениями готовых блюд.">
    <meta name="keywords" content="рецепты, блюда, готовка, еда, полезно, вкусно, быстро, просто, здоровье, пошаговые рецепты, кулинарные рецепты, изображения блюд, картинки блюд">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logotype">
                <img class="logo-img" src="images/logo/logotype.png" width="20%" alt="Logotype">
            </div>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class="menu-link" href="#">
                            <img src="images/header/menu-icons/favourites.png" width="2%" alt="Favourites">
                            Мои любимые рецепты
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">
                            <img src="images/header/menu-icons/add-recipe.png" width="2%" alt="Add-recipe">
                            Поделиться своим рецептом
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">
                            <img src="images/header/menu-icons/home.png" width="2%" alt="User">
                            Войти
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="main-img">
                <img class="healthy-products-img" src="images\main-header\healthy-products7.jpg" width="80%" alt="healthy-products">
                <h1 class="slogan">
                    <b><em>Полезно &mdash; значит вкусно!</em></b>
                </h1>
            </div>
            <section class="searching">
                <div class="catalog">
                    <a class="menu-burger" href="#">
                        <img src="images/main-icons/menu-burger.png" width="2%" alt="Menu-burger">
                    </a>
                    <h3>
                        <b>Категории блюд:</b>
                    </h3>
                    <ul class="catalog-list">
                        <li class="catalog-item">
                            <a class="catalog-link" href="#">
                                Закуски
                            </a>
                        </li>
                        <li class="catalog-item">
                            <a class="catalog-link" href="#">
                                Салаты
                            </a>
                        </li>
                        <li class="catalog-item">
                            <a class="catalog-link" href="#">
                                Супы
                            </a>
                        </li>
                        <li class="catalog-item">
                            <a class="catalog-link" href="#">
                                Рыбные блюда
                            </a>
                        </li>
                        <li class="catalog-item">
                            <a class="catalog-link" href="#">
                                Мясные блюда
                            </a>
                        </li>
                        <li class="catalog-item">
                            <a class="catalog-link" href="#">
                                Гарниры
                            </a>
                        </li>
                        <li class="catalog-item">
                            <a class="catalog-link" href="#">
                                Десерты
                            </a>
                        </li>
                        <li class="catalog-item">
                            <a class="catalog-link" href="#">
                                Напитки
                            </a>
                        </li>
                        <li class="catalog-item">
                            <a class="catalog-link" href="#">
                                Детское меню
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="search-box">
                    <div class="search-input">
                        <input type="text" placeholder="Найти рецепт по названию">
                    </div>
                </div>
                <div class="search-by-parameters">
                    <h2>
                        <b>Задать свои параметры блюда:</b>
                    </h2>
                    <ul class="parameters-list">
                        <li class="parameters-item">
                            <p>
                                Категория:<br>
                                <input tupe="text" placeholder="Любая категория">
                            </p>
                        </li>
                        <li class="parameters-item">
                            <p>
                                Ингредиенты:<br>
                                <input tupe="text" placeholder="Любые ингредиенты">
                            </p>
                        </li>
                        <li class="parameters-item">
                            <p>
                                Время приготовления:<br>
                                <input tupe="text" placeholder="Любое время">
                            </p>
                        </li>
                    </ul>
                    <div class="search-by-parameters-submit">
                        <input type="submit" value="Подобрать рецепты">
                    </div>
                </div>
            </section>
            <section class="recipes-selection">
                <h1 class="recipes-selection-header">
                    <b>Подборка лучших рецептов</b>
                </h1>
                <a class="recipe" href="#">
                    <div class="recipe-img">
                        <img src="images/recipes-img/buckwheat.jpg" width="30%" alt="Buckwheat">
                    </div>
                    <div class="recipe-description">
                        <h2 class="recipe-name">
                            Гречневая каша на воде
                        </h2>
                        <p>
                            <img src="images/main-icons/category.png" width="2%" alt="Category">
                            Гарниры
                        </p>
                        <p>
                            <img src="images/main-icons/clock.png" width="2%" alt="Time">
                            15 мин
                        </p>
                        <p>
                            <img src="images/main-icons/heart.png" width="2%" alt="Likes">
                            1051
                        </p>
                    </div>
                </a>
                <a class="recipe2" href="#">
                    <div class="recipe-img">
                        <img src="images/recipes-img/salad.webp" width="30%" alt="Buckwheat">
                    </div>
                    <div class="recipe-description">
                        <h2 class="recipe-name">
                            Салат "Витаминный" из капусты и моркови
                        </h2>
                        <p>
                            <img src="images/main-icons/category.png" width="2%" alt="Category">
                            Салаты
                        </p>
                        <p>
                            <img src="images/main-icons/clock.png" width="2%" alt="Time">
                            10 мин
                        </p>
                        <p>
                            <img src="images/main-icons/heart.png" width="2%" alt="Likes">
                            1044
                        </p>
                    </div>
                </a>
                <a class="recipe3" href="#">
                    <div class="recipe-img">
                        <img src="images/recipes-img/borsch.webp" width="30%" alt="Buckwheat">
                    </div>
                    <div class="recipe-description">
                        <h2 class="recipe-name">
                            Борщ классический со свёклой и говядиной
                        </h2>
                        <p>
                            <img src="images/main-icons/category.png" width="2%" alt="Category">
                            Супы
                        </p>
                        <p>
                            <img src="images/main-icons/clock.png" width="2%" alt="Time">
                            1ч 20 мин
                        </p>
                        <p>
                            <img src="images/main-icons/heart.png" width="2%" alt="Likes">
                            1015
                        </p>
                    </div>
                </a>
                <div class="recipes-show-more">
                    <input type="button" value="Показать больше">
                </div>
            </section>
            <aside class="healthy-advices">
                <h1>
                    <b>Полезные мини-советы</b>
                </h1>
                <div class="advice">
                    <p>
                        <img src="images/advices-img/olive oil.jpg" width="20%" alt="Olive oil"><br>
                        Оливковое масло оказывает благоприятное воздействие на сердечно-сосудистую систему, нормализует давление, снижает уровень холестерина и повышает эластичность кожи.
                    </p>
                </div>
                <div class="advice2">
                    <p>                        
                        <img src="images/advices-img/omega3.jpg" width="20%" alt="Water"><br>
                        Продукты, богатые омега-3: лосось, сельдь, устрицы, сардины, говядина, шпинат, чечевица, тофу.

                    </p>
                </div>
                <div class="advice3">
                    <p>                        
                        <img src="images/advices-img/vegetables.jpg" width="20%" alt="Vegetables"><br>
                        Внесите разнообразие в вашу кишечную микрофлору. Регулярно заменяйте одни виды фруктов и овощей на другие.
                    </p>
                </div>
                <div class="advices-show-more">
                    <input type="button" value="Показать больше">
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <div class="contacts">
            <div class="contacts-text">
                <h3 class="contacts-text-header">
                    <i>С заботой о Вашем здоровье:</i>
                </h3>
                <p class="contacts-section-item">
                    &copy; &quot;HealthyFood&quot;, 2023
                </p>
                <p class="contacts-section-item">
                    Официиальный представитель: Шиляева Надежда Сергеевна
                </p>
                <p class="contacts-section-item">
                    Телефон: +7 (922) 521-61-51
                </p>
                <p class="contacts-section-item">
                    E-mail: shilaeva5nadya@mail.ru
                </p>
            </div>
            <div class="contacts-lables">
                <div class="contacts-lables-item">
                    <a class="contacts-lables-link" href="https://t.me/NadezhdaShilaeva">
                        <img src="images/footer-icons/telegram-icon.png" width="3%" alt="Telegram">
                    </a>
                </div>                
                <div class="contacts-lables-item">
                    <a class="contacts-lables-link" href="https://vk.com/id146617368">
                        <img src="images/footer-icons/vk-icon.png" width="2.6%"  alt="VK">
                    </a>
                </div>                
                <div class="contacts-lables-item">
                    <a class="contacts-lables-link" href="https://wa.me/qr/UCTXNQEMSXOWD1">
                        <img src="images/footer-icons/whatsapp-icon.png" width="2.6%" alt="WhatsApp">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>